spring.application.name=timespace_be

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

# Spring Security
logging.level.org.springframework.security=DEBUG

spring.quartz.properties.org.quartz.scheduler.instanceTimeZone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

spring.config.import=application-secret.properties

springdoc.swagger-ui.operations-sorter=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.persistAuthorization=true


naver.object-storage.endpoint=https://kr.object.ncloudstorage.com
naver.object-storage.region=kr-standard
naver.object-storage.bucket=timespace-image



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
